.{
    .name = .aldrheim,
    .version = "0.0.0",
    .fingerprint = 0x12b0bc12be1e1f94, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .sdl3 = .{
            .url = "https://github.com/Gota7/zig-sdl3/archive/refs/tags/v0.1.1.tar.gz",
            .hash = "sdl3-0.1.1-NmT1QwTgIADixpCS2g5pBBON5AEfnjOox94dU0dtT-tq",
        },

        .matrix = .{
            .url = "https://github.com/AshishBhattarai/zig_matrix/archive/d3d941717d2344ae006bfc6c50116fd9d4ca5c2c.tar.gz",
            .hash = "zig_matrix-1.1.0-Fvun59aXAQBVnkS9BF5AT_imKqKp3dJqjvNivCl1ixXH",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
